<!--
=========================================================
Name        : login.html
Assignment  : 1
Author(s)   : Thalia Espinoza,  Brandon Nguyen
Submission  : Feb 5, 2024
Description : login page 
=========================================================
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Add meta tags, title, and link to styles.css here -->
       <<title>BloomBoom</title>
       <meta charset ="UTF -8">
       <meta name ="description" content ="An s">
       <meta name ="keywords" content =" HTML , Web Development , Example ,
       img ">
       <meta name ="author" content =" Thalia E., Brandon N. ">
       <link rel ="shortcut icon" href ="favicon.ico" type =" image/x-icon">
       <link rel="stylesheet" href="styles.css">
       <style>
         /* Body styles */
         body {
           font-family:sans-serif;
           margin: 0;
         }
         header {
            background-color:#96eaa4;
            padding: 8px;
            color: #fff;
            display: flex;
            align-items: center;
          }
          .logo {
            max-width: 100px;
          }
          .logo img {
            max-width: 100px;
            height: auto;
        }
        .barnav{
            background-color: #96eaa4;
            padding: 20px;
            text-align: center;
          }
          .barnav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
         }
          .barnav li{
            /*
            padding: 10px;*/
            display: inline;
            padding: 10px;
            margin-right: 20px;
          }
          .barnav a{
            text-decoration: none;
            color: #333;
            font-weight: bold;
          }
         
      footer{
        background-color: #333;
        padding: 40px;
        color: #fff;
        text-align: center;
        bottom: 0;
        width: 100%;
        position: fixed;
        font-size: 15px;

      }
       </style> 
<body>
    <header>
        <!-- Logo and website name go here -->
        <a href="#"class="logo"> <img src="logo.png" alt="Logo"></a>
        <h1>BloomBoom</h1>
        </header>
        <div>
            <nav class="barnav">
                <ul class="menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="products.html">Products</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    <main>
        <form>
            <label for="username">Name:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">
            <br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
            <br>
            <button>Submit</button>
        </form>

        <p>New user? 
            <br>
            <b>
                <a href="signup.html">Sign up here</a>
            </b>  
        </p>
        
    </main>
    <footer>
        <!-- Copyright notice goes here -->
        &copy; 2024. All rigths reserved. Powered by BloomBoom.
    </footer>
</body>
</html>